<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ALavadeira.SiteMaster" %>


<html>

<head id="Head1" runat="server">
  <title>A Lavadeira</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
    <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/jquery-1.7.1.intellisense.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.min.js"></script>    
    <script src="Scripts/modernizr-2.5.3.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
    <style>
        table
        {
            border-radius:20px;
        }

        input
        {
            border-radius:20px;
        }

        #input
        {
            border-radius:20px;
        }

        .input
        {
            border-radius:20px;
        }

        submit
        {
            border-radius:20px;
        }

        .submitbutton
        {
            border-radius:20px;
        }

        .submit
        {
            border-radius:20px;
        }

        select
        {
            border-radius:20px;
        }

    </style>


    <asp:ContentPlaceHolder runat="server" ID="HeaderContent"></asp:ContentPlaceHolder>
</head>

<body style="height:100%">
    <form id="form1" runat="server" style="height:100%">
  <div id="main" style="height:100%;">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Sistema de Gerenciamento de Clientes <span>A Lavadeira</span></h3>
	    </div><!--close welcome_slogan-->
          <p align="right">
              <asp:LoginView ID="LoginView1" runat="server">
                  <LoggedInTemplate>
                      <asp:Table runat="server">
                          <asp:TableRow>
                              <asp:TableCell>
                                  <asp:LinkButton ID="LinkButton1" runat="server">Logout</asp:LinkButton>
                              </asp:TableCell>
                          </asp:TableRow>
                      </asp:Table>
                  </LoggedInTemplate>
              </asp:LoginView>
          </p></div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          
            <asp:Menu ID="menu" runat="server" Orientation="Horizontal" RenderingMode="List" ForeColor="White" BackColor="#0043A8">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Clientes" Value="Clientes">
                        <asp:MenuItem Text="Cadastro" Value="Cadastro" NavigateUrl="~/CadastroClientes.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Consulta" Value="Consulta" NavigateUrl="~/ConsultaCliente.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Peças" Value="Peças">
                        <asp:MenuItem Text="Cadastro" Value="Cadastro" NavigateUrl="CadastroPecas.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Consulta" Value="Consulta" NavigateUrl="ConsultaPecas.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="OS" Value="OS">
                        <asp:MenuItem Text="Consulta" Value="Consulta"></asp:MenuItem>
                        <asp:MenuItem Text="Cadastro" Value="Cadastro" NavigateUrl="~/CadastroOS.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Relatórios" Value="Relatórios"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#6AA6FF" />
                <StaticMenuItemStyle ForeColor="White" HorizontalPadding="5px" ItemSpacing="5px" BackColor="#0043A8" />
                <StaticSelectedStyle BackColor="#004DBF" />
            </asp:Menu>
          
        </div><!--close menubar-->	
      </nav>
    </header>
    
	<div id="site_content">	
        
	  <asp:ContentPlaceHolder runat="server" ID="MainContent">
          
          </asp:ContentPlaceHolder>
	</div><!--close site_content-->  	

    <footer>
	  Sistema de Trabalho Interdisciplinar<br />Fatec São José do Rio Preto - Análise e Desenvolvimento de Sistemas, 4º Período
    </footer>
	
  </div><!--close main-->
  
    </form>
  
</body>
</html>

